spring.application.name=projectManagement
#spring.application.name=Company
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:Mysql://localhost:3306/pmtool
spring.jpa.hibernate.ddl-auto=update
server.port=8081

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javadevworld24@gmail.com
spring.mail.password=Java@2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true